<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/forest.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/forest.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/forest.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-o1gdvcr4pe">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="网络的概念 网络：一组相互连接的计算机 – 多台计算机组成 – 使用物理线路进行连接">
<meta property="og:type" content="article">
<meta property="og:title" content="java网络编程">
<meta property="og:url" content="http://example.com/2021/09/17/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Little Forest">
<meta property="og:description" content="网络的概念 网络：一组相互连接的计算机 – 多台计算机组成 – 使用物理线路进行连接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917111609319.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917111719532.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917111902582.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112004534.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112038731.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112527205.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112630819.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112644067.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917131728728.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917131758426.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917131838725.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917131922700.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917132125003.png">
<meta property="og:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917132139738.png">
<meta property="article:published_time" content="2021-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-17T05:29:31.537Z">
<meta property="article:author" content="Yingyi.ma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917111609319.png">


<link rel="canonical" href="http://example.com/2021/09/17/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/17/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/","path":"2021/09/17/java网络编程/","title":"java网络编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java网络编程 | Little Forest</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Little Forest</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">加油啦ヾ(◍°∇°◍)ﾉﾞ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">网络的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">网络编程的三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E4%B8%80"><span class="nav-number">3.</span> <span class="nav-text">网络模型一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">IP地址的表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">IP地址的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-number">6.</span> <span class="nav-text">特殊的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E6%89%80%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%9AInetAddress"><span class="nav-number">7.</span> <span class="nav-text">IP地址所对应的对象：InetAddress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">8.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">传输协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">10.</span> <span class="nav-text">Socket套接字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ETCP%E5%8D%8F%E8%AE%AE%E7%9A%84Socket%E7%BC%96%E7%A8%8B"><span class="nav-number">11.</span> <span class="nav-text">基于TCP协议的Socket编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">12.</span> <span class="nav-text">Socket中实现对象的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EUDP%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">13.</span> <span class="nav-text">基于UDP的网络编程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yingyi.ma</p>
  <div class="site-description" itemprop="description">(,,･∀･)ﾉ゛hello</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yy-ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yy-ma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingyi.ma@aliyun.com" title="E-Mail → mailto:yingyi.ma@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/17/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yingyi.ma">
      <meta itemprop="description" content="(,,･∀･)ﾉ゛hello">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little Forest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java网络编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-17 00:00:00 / 修改时间：13:29:31" itemprop="dateCreated datePublished" datetime="2021-09-17T00:00:00+08:00">2021-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="网络的概念"><a href="#网络的概念" class="headerlink" title="网络的概念"></a>网络的概念</h3><ul>
<li><p>网络：一组相互连接的计算机</p>
<p>– 多台计算机组成</p>
<p>– 使用物理线路进行连接</p>
</li>
</ul>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917111609319.png" alt="image-20210917111609319"></p>
<span id="more"></span>

<h3 id="网络编程的三要素"><a href="#网络编程的三要素" class="headerlink" title="网络编程的三要素"></a>网络编程的三要素</h3><p>【1】IP地址:唯一标识网络上的每一台计算机两台计算机之间通信的必备要素 </p>
<p>【2】端口号 计算机中应用的标号(代表一个应用程序) 0-1024系统使用或保留端口 ， 有效端口0-65536 </p>
<p>【3】通信协议:通信的规则 TCP,UDP</p>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917111719532.png" alt="image-20210917111719532"></p>
<h3 id="网络模型一"><a href="#网络模型一" class="headerlink" title="网络模型一"></a>网络模型一</h3><ul>
<li>OSI参考模式:开放系统互连参考模型（Open System Interconnect）</li>
</ul>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917111902582.png" alt="image-20210917111902582"></p>
<ul>
<li>TCP/IP参考模型:传输控制/网际协议 Transfer Controln Protocol/Internet Protocol</li>
</ul>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112004534.png" alt="image-20210917112004534"></p>
<h3 id="IP地址的表示方法"><a href="#IP地址的表示方法" class="headerlink" title="IP地址的表示方法"></a>IP地址的表示方法</h3><ul>
<li><p>IP 地址：32位，由4个8位二进制数组成 </p>
</li>
<li><p>IP表示方法：点分十进制</p>
</li>
</ul>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112038731.png" alt="image-20210917112038731"></p>
<ul>
<li><p>IP地址 = 网络ID +主机ID</p>
<p>– 网络ID：标识计算机或网络设备所在的网段</p>
<p>– 主机ID：标识特定主机或网络设备</p>
</li>
</ul>
<h3 id="IP地址的分类"><a href="#IP地址的分类" class="headerlink" title="IP地址的分类"></a>IP地址的分类</h3><ul>
<li><p>地址类用于指定网络 ID 并在网络 ID 和主机 ID 之间提供分隔方 法</p>
</li>
<li><p>IANA 负责分配 A 、 B 、C 类网络地址， 具体主机地址由机构组织自行分配</p>
</li>
</ul>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112527205.png" alt="image-20210917112527205"></p>
<h3 id="特殊的IP地址"><a href="#特殊的IP地址" class="headerlink" title="特殊的IP地址"></a>特殊的IP地址</h3><ul>
<li>0.0.0.0：本机 </li>
<li>127.0.0.1：本机回环地址，用于本机测试 </li>
<li>255.255.255.255：当前子网，一般用于向当前子网广播信息</li>
</ul>
<h3 id="IP地址所对应的对象：InetAddress"><a href="#IP地址所对应的对象：InetAddress" class="headerlink" title="IP地址所对应的对象：InetAddress"></a>IP地址所对应的对象：InetAddress</h3><p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112630819.png" alt="image-20210917112630819"></p>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917112644067.png" alt="image-20210917112644067"></p>
<p>获得百度的主机名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InetAddress ia2=InetAddress.getByName(<span class="string">&quot;www.baidu.com&quot;</span>); </span><br><span class="line">System.out.println(<span class="string">&quot;其它主机名称:&quot;</span>+ia2.getHostAddress());</span><br></pre></td></tr></table></figure>

<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><ul>
<li>端口:port</li>
</ul>
<p> 端口是虚拟的概念，并不是说在主机上真的有若干个端口。通过端口，可以在一个主机上运行多个网络应用程序。</p>
<h3 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h3><p><strong>UDP</strong>:相当于収短信（有字数限制），不需要建立连接， 数据报的大小限制在64k内, 效率较高,不安全，容易丢包 </p>
<p><strong>TCP</strong>:相当于打电话，需要建立连接， 效率相对比较低，数据传输安全, 三次握手完成。 (点名 &gt; 答到 &gt; 确认)</p>
<h3 id="Socket套接字"><a href="#Socket套接字" class="headerlink" title="Socket套接字"></a>Socket套接字</h3><ul>
<li><p>网络上的两个程序通过一个双向的通信连接实现数据的交换，</p>
</li>
<li><p>这个连接的一端称为一个socket。</p>
</li>
<li><p>Java中使用Socket完成TCP程序的开収，使用此类可以方便的建立可靠 的、双向的、持续性的、点对点的通讯连接</p>
</li>
<li><p>在Socket的程序开収中，服务器端使用ServerSocket等待客户端的连接，</p>
</li>
<li><p>对于java的网络程序来讲，每一个客户端都使用一个Socket对象表示</p>
</li>
</ul>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917131728728.png" alt="image-20210917131728728"></p>
<h3 id="基于TCP协议的Socket编程"><a href="#基于TCP协议的Socket编程" class="headerlink" title="基于TCP协议的Socket编程"></a>基于TCP协议的Socket编程</h3><ul>
<li>进行网络通信时，Socket需要借助数据流来完成数据的传递工作</li>
</ul>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917131758426.png" alt="image-20210917131758426"></p>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917131838725.png" alt="image-20210917131838725"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现单用户登录</span></span><br><span class="line">Socket socket=<span class="keyword">new</span> Socket(<span class="string">&quot;localhost&quot;</span>,<span class="number">8800</span>);</span><br><span class="line"></span><br><span class="line">OutputStream os=socket.getOutputStream();</span><br><span class="line"></span><br><span class="line">String info=<span class="string">&quot;用户名：Tom;用户密码：123456&quot;</span>; os.write(info.getBytes());</span><br><span class="line">socket.shutdownOutput();</span><br><span class="line"></span><br><span class="line">os.close(); </span><br><span class="line">socket.close();</span><br></pre></td></tr></table></figure>

<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917131922700.png" alt="image-20210917131922700"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ServerSocket server=<span class="keyword">new</span> ServerSocket(<span class="number">8800</span>);</span><br><span class="line"></span><br><span class="line">Socket socket=server.accept();</span><br><span class="line"></span><br><span class="line">InputStream is=socket.getInputStream(); </span><br><span class="line"><span class="keyword">byte</span>[] buf=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>]; </span><br><span class="line"><span class="keyword">int</span> len=is.read(buf); </span><br><span class="line">syso(<span class="keyword">new</span> String(buf,<span class="number">0</span>,len)) socket.shutdownInput();</span><br><span class="line"></span><br><span class="line">is.close(); </span><br><span class="line">socket.close(); </span><br><span class="line">server.close();</span><br></pre></td></tr></table></figure>

<h3 id="Socket中实现对象的传递"><a href="#Socket中实现对象的传递" class="headerlink" title="Socket中实现对象的传递"></a>Socket中实现对象的传递</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String info=<span class="string">&quot;用户名：Tom;用户密码：123456&quot;</span>; os.write(info.getBytes());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">User user=<span class="keyword">new</span> User();<span class="comment">//User是用户类</span></span><br><span class="line">user.setLoginName(<span class="string">&quot;Tom&quot;</span>); </span><br><span class="line">user.setPwd(<span class="string">&quot;123456&quot;</span>); </span><br><span class="line">oos.writeObject(user);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="基于UDP的网络编程"><a href="#基于UDP的网络编程" class="headerlink" title="基于UDP的网络编程"></a>基于UDP的网络编程</h3><p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917132125003.png" alt="image-20210917132125003"></p>
<p><img src="/image/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20210917132139738.png" alt="image-20210917132139738"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/17/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="lambda表达式的使用">
                  <i class="fa fa-chevron-left"></i> lambda表达式的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/17/java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="next" title="java线程池">
                  java线程池 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingyi.ma</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
