<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="标识符  常量和变量   数据类型  整型 浮点型 字符型 布尔型">
<meta property="og:type" content="article">
<meta property="og:title" content="java数据类型和运算符">
<meta property="og:url" content="http://example.com/2021/09/06/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Little Forest">
<meta property="og:description" content="标识符  常量和变量   数据类型  整型 浮点型 字符型 布尔型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-08T02:58:03.245Z">
<meta property="article:author" content="Yingyi.ma">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/06/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/06/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/","path":"2021/09/06/java数据类型和运算符/","title":"java数据类型和运算符"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java数据类型和运算符 | Little Forest</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Little Forest</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(,,･∀･)ﾉ゛hello</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6Identifier"><span class="nav-number">1.</span> <span class="nav-text">标识符Identifier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">命名规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97-%E4%BF%9D%E7%95%99%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">关键字&#x2F;保留字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">字符集简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">Java基本数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">常量和变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">整型数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E4%B8%80%E4%BD%8D%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">布尔数据类型（一位，不是一个字节）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final-%E5%B8%B8%E9%87%8F"><span class="nav-number">8.</span> <span class="nav-text">final 常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">9.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">10.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">11.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">12.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">13.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">14.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">15.</span> <span class="nav-text">基本数据类型之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2-1"><span class="nav-number">16.</span> <span class="nav-text">基本数据类型之间的转换</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yingyi.ma</p>
  <div class="site-description" itemprop="description">小森林之主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yingyi.ma@aliyun.com" title="E-Mail → mailto:yingyi.ma@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/06/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yingyi.ma">
      <meta itemprop="description" content="小森林之主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little Forest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java数据类型和运算符
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-06T00:00:00+08:00">2021-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-08 10:58:03" itemprop="dateModified" datetime="2021-09-08T10:58:03+08:00">2021-09-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>标识符</p>
</li>
<li><p>常量和变量 </p>
</li>
<li><p>数据类型</p>
<blockquote>
<p>整型 浮点型 字符型 布尔型</p>
  <span id="more"></span></blockquote>
</li>
<li><p>运算符</p>
<blockquote>
<p>算术运算符 赋值运算符 关系运算符 逻辑运算符 位运算符 条件运算符</p>
</blockquote>
</li>
<li><p>基本数据类型的类型转换</p>
<blockquote>
<p>自动类型转换<br>强制类型转换</p>
</blockquote>
</li>
</ul>
<h3 id="标识符Identifier"><a href="#标识符Identifier" class="headerlink" title="标识符Identifier"></a>标识符Identifier</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><pre><code> 常量、变量、方法、类和包等的名称 
</code></pre>
<h4 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h4><pre><code>- 必须以字母、_下划线、美元符$开头。
- 其它部分可以是字母、下划线“_”、美元符“$”和数字的任意组合
- 大小写敏感，长度无限制。 正确的：
        name, Name，user_name ,$name , _name, publicName; 
- 不可以是Java的关键字。
</code></pre>
<ul>
<li><p>注意错误例子：</p>
<ul>
<li>Java不采用通常语言使用的ASCII字符集 9username ,user name , public</li>
<li>Java采用unicode这样的标准的国际字符集。因此，这里的字母的含义：英文、汉 字等等。(不建议大家使用汉字来定义标识符！)</li>
<li></li>
</ul>
</li>
</ul>
<h3 id="关键字-保留字"><a href="#关键字-保留字" class="headerlink" title="关键字/保留字"></a>关键字/保留字</h3><ul>
<li>Java关键字是Java语言保留供内部使用的,如class用于定义类。 关键字也可以称为保留字,它们的意思是一样的。 </li>
</ul>
<h3 id="字符集简介"><a href="#字符集简介" class="headerlink" title="字符集简介"></a>字符集简介</h3><ul>
<li><p>ASCII – 英文字符集 1个字节</p>
</li>
<li><p>ISO8859-1 – 西欧字符集 1个字节</p>
</li>
<li><p>BIG5 – 台湾的大五码，表示繁体汉字 2个字节</p>
</li>
<li><p>GB2312 – 大陆使用最早、最广的简体中文字符集 2个字节</p>
</li>
<li><p>GBK – GB2312的扩展，可以表示繁体中文 2个字节</p>
</li>
<li><p>GB18030 – 最新GBK的扩展，可以表示汉字、维吾尔文、藏文等中华民族字符 2个字节</p>
</li>
<li><p>Unicode（utf-8,utf-16） – 国际通用字符集 2个字节</p>
</li>
</ul>
<h4 id="Java基本数据类型"><a href="#Java基本数据类型" class="headerlink" title="Java基本数据类型"></a>Java基本数据类型</h4><ul>
<li><p>Java是一种强类型语言</p>
<p>– 常量是有数据类型的</p>
<p>– 变量都必须声明其数据类型。</p>
</li>
</ul>
<h3 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h3><ul>
<li><p>常量变量定义</p>
<p>– 在程序中存在大量的数据来代表程序的状态，其中有些数据在程序的运行过程中值会发生改变，这些数据在程序中分别被叫做变量。</p>
<p>– 有些数据在 程序运行过程中值不能发生改变，这些数据在程序中分别被叫做常量。</p>
</li>
<li><p>变量举例：</p>
<p>– 在2D游戏程序中，需要代表人物的位置，则需要2个变量，一个是x坐标，一个是y坐标，在程序运行过程中， 这两个变量的值会发生改变</p>
</li>
<li><p>常量举例</p>
<p>– 代表常数，便于程序的修改（例如：圆周率的值）</p>
<p>– 增强程序的可读性（例如：常量UP、DOWN、LEFT和RIGHT分辨代表上下左右，其数值分别是1、2、3和 4）</p>
</li>
</ul>
<p>在实际的程序中，可以根据数据在程序运行中是否发生改变，来选择应该是使用变量代表还是常 量代表。</p>
<ul>
<li><p>常量和变量</p>
</li>
<li><p>Java是一种强类型语言，每个变量都必须声明其类型。</p>
</li>
<li><p>Java变量是程序中最基本的存储单元，其要素包括变量名，变量类型和作用域。 </p>
</li>
<li><p>变量在使用前必须对其声明, 只有在变量声明以后，才能为其分配相应长度的存储单元，声 明格式为：</p>
<p>type varName [=value] [{,varName[=value]}] ；</p>
</li>
<li><p>注意事项：</p>
<p>每个变量都有类型，类型可以是基本类型，也可以是引用类型。</p>
<p>变量名必须是合法的标识符。</p>
<p>– int age=20；</p>
<p>– age=21；</p>
<p>– String name=“小明”；</p>
</li>
</ul>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>变量声明举例：</p>
<p>​    – double salary ；</p>
<p>​    – boolean done；</p>
<p>​    – long earthPopulation ；</p>
<p>​    – int age ；</p>
<p>可以在一行中声明多个变量：</p>
<p>​    – int i ,j; // both are integers</p>
<p>​    – 不提倡这种风格，逐一声明每一个变量可以提高程序可读性。</p>
<p>可以将变量的声明和初始化放在同一行中，例如：</p>
<p>​    – int age = 18;</p>
<p>​    – float e = 2.718281828f;</p>
<h3 id="整型数据类型"><a href="#整型数据类型" class="headerlink" title="整型数据类型"></a>整型数据类型</h3><ul>
<li>整型常量</li>
</ul>
<p>–十进制整数，如：99, -500, 0</p>
<p>–八进制整数，要求以 0 开头，如：015</p>
<p>–十六进制数，要求 0x 或 0X 开头，如：0x15</p>
<ul>
<li><p>整型变量</p>
</li>
<li><p>整型常量默认为int型，声明long型常量可以后加‘ l ’或‘ L ‘(建议使用大写， 小写容易误认为数字1)，如：</p>
</li>
<li><p>long a = 55555555; //不出错，在Int表示的范围内(21亿内)。 </p>
</li>
<li><p>long b = 55555555555;//不加l出错，已经超过int表示的范围。</p>
</li>
</ul>
<p>浮点型数据类型</p>
<ul>
<li>浮点类型常量</li>
</ul>
<p>–十进制数形式，例如:</p>
<ul>
<li>3.14 314.0 0.314</li>
</ul>
<p>–科学记数法形式，如</p>
<ul>
<li><p>314e2 314E2 314E-2</p>
</li>
<li><p>double f = 314e2; //314<em>10^2–&gt;31400.0 ▪double f2 = 314e-2; //314</em>10^(-2)–&gt;3.14</p>
</li>
<li><p>浮点型变量</p>
<p>– float类型：单精度类型，尾数可以精确到7位有效数字，在很多情况下，float类型的精度很难满足需求。</p>
<p>– double类型：双精度类型 精度是float类型的两倍，绝大部分应用程序都采用double类型。</p>
</li>
<li><p>注意</p>
<p>– 浮点常量默认为double。要变为float，需在后面增加F/f. 如： 3.14F</p>
<p>– 浮点数存在舍入误差，很多数字不能精确表示。如果需要进行不产生舍入误差的精确数字计算，需要使用BigDecimal类。</p>
</li>
</ul>
<p>字符数据类型（2个字节）</p>
<p>单引号用来表示字符常量。例如‘A’是一个字符，它与“A”是不同的， “A”表示含有一个字符的字符串。 char 类型用来表示在Unicode编码表中的字符。 Unicode编码被设计用来处理各种语言的所有文字，它占2个字节， 可允许有65536个字符；ASCII码占1个字节，可允许有128个字符 （最高位是0），是Unicode编码表中前128个字符。 Java 语言中还允许使用转义字符 ‘\’ 来将其后的字符转变为其它的 含义， char c2 = ‘\n’; //代表换行符 char类型在内存中存储的是该字符的Unicode编码值，所以char类 型可以当做int类型来处理</p>
<h3 id="布尔数据类型（一位，不是一个字节）"><a href="#布尔数据类型（一位，不是一个字节）" class="headerlink" title="布尔数据类型（一位，不是一个字节）"></a>布尔数据类型（一位，不是一个字节）</h3><ul>
<li>boolean类型有两个值，true和false </li>
<li>boolean 类型用来判断逻辑条件，一般用于程序流程控制</li>
</ul>
<h3 id="final-常量"><a href="#final-常量" class="headerlink" title="final 常量"></a>final 常量</h3><ul>
<li>使用final修饰的变量，只能被初始化一次，变成了常量。 </li>
<li> final常量是有名称的</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Constants &#123;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123; </span><br><span class="line">   final double PI = 3.14; </span><br><span class="line">   // PI = 3.15; </span><br><span class="line">   //error double r = 4; </span><br><span class="line">   double area = PI * r * r; </span><br><span class="line">   double circle = 2 * PI * r; </span><br><span class="line">   System.out.println(&quot;area = &quot; + area); </span><br><span class="line">   System.out.println(&quot;circle = &quot; + circle);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>命名规则(规范)</p>
<ul>
<li><p>所有变量、方法、类名：见名知意 </p>
</li>
<li><p>变量、方法名：</p>
<p>– 首字母小写和驼峰原则</p>
<p>​    run(), runRun(), age , ageNew, monthSalary</p>
</li>
<li><p>常量：</p>
<p>– 大写字母和下划线</p>
<p>​    MAX_VALUE</p>
</li>
<li><p>类名：</p>
<p>– 首字母大写和驼峰原则: Man, GoodMan</p>
</li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li><p>Java 语言支持如下运算符：</p>
<p>– 算术运算符: +，-，*，/，%，++，–</p>
<p>– 赋值运算符 =</p>
<p>– 扩展赋值运算符:+=，-=，*=，/=</p>
<p>– 关系运算符: &gt;，&lt;，&gt;=，&lt;=，==，!=</p>
<p>– 逻辑运算符: &amp;&amp;，||，!</p>
<p>– 位运算符: &amp;，|，^，~ ， &gt;&gt;，&lt;&lt;，&gt;&gt;&gt; (了解！！！)</p>
<p>– 条件运算符 ？：</p>
</li>
<li><p>相关概念辨析</p>
<p>– + 运算符 操作符 Operator</p>
<p>– 5+6 表达式 expression</p>
<p>– 5 6 操作数 Operand</p>
<p>– int m =5+6; 语句 Sentence</p>
</li>
<li><p>注意：</p>
<p>–1：/ 除 6/4=1 6/4.0=1.5</p>
<p>–2: %取模(求余) 6%4=2</p>
<p>–3：+ 6+‘a’=103 6+“a“=6ª</p>
<p>–4：++</p>
</li>
</ul>
<p>–+：字符串相加，只要有一个 操作数是字符串，自动变为字 符串相连</p>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><ul>
<li>二元运算符类型提升：</li>
</ul>
<p>–整数运算：</p>
<ul>
<li>如果两个操作数有一个为Long, 则结果也为long </li>
<li>没有long时，结果为int。即使操作数全为shot,byte，结果也是int.</li>
</ul>
<p>–浮点运算：</p>
<ul>
<li><p>如果两个操作数有一个为double, 则结果为double. ▪只有两个操作数都是float, 则结果才为float.</p>
</li>
<li><p>一元运算符(++, –)：</p>
</li>
</ul>
<p>int a = 3; int b = a++; int c = ++a;</p>
<p>//执行完后,b=3。先给b赋值，再自增。</p>
<p> //执行完后,c=5。先自增,再给b赋值</p>
<p>赋值运算符</p>
<ul>
<li> 基本赋值运算符 = </li>
<li> 扩展赋值运算符</li>
</ul>
<p>– 算术运算符和赋值运算符结合</p>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><ul>
<li>关系运算符用来进行比较运算 </li>
<li>关系运算的结果是布尔值：true/false </li>
<li>注意 运算符</li>
</ul>
<p>==</p>
<p>– 区分==和=</p>
<p>!=</p>
<p>– 不等于是！=不是&lt;&gt;</p>
<p>含义</p>
<p>示例</p>
<p>等于</p>
<p>不等于</p>
<p>大于</p>
<p>小于</p>
<p>大于或等于</p>
<p>小于或等于</p>
<p>a==b</p>
<p>a!=b</p>
<blockquote>
</blockquote>
<p>&lt;</p>
<blockquote>
<p>=</p>
</blockquote>
<p>&lt;=</p>
<p>a&gt;b</p>
<p>a&lt;b</p>
<p>a&gt;=b</p>
<p>a&lt;=b</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li>逻辑运算符与布尔操作数一起使用，组 成逻辑表达式 </li>
<li>逻辑表达式的结果是布尔值 </li>
<li>&amp;和&amp;&amp;的区别<br>– “&amp;”:无论任何情况，“&amp;”两边的表达式都会参 与计算。<br>– “&amp;&amp;”: 当“&amp;&amp;”的左边为false，则将不会计算 其右边的表达式。即左false则false</li>
<li>“|”和“||”的区别与“&amp;”和“&amp;&amp;”的区别类似。</li>
</ul>
<p>运算符</p>
<p>&amp;</p>
<p>|</p>
<p>^</p>
<p>!</p>
<p>||</p>
<p>&amp;&amp;</p>
<p>含义</p>
<p>逻辑与</p>
<p>逻辑或</p>
<p>逻辑异或</p>
<p>逻辑反</p>
<p>短路或</p>
<p>短路与</p>
<p>示例</p>
<p>A&amp;B</p>
<p>A|B</p>
<p>A^B</p>
<p>!A</p>
<p>A || B</p>
<p>A &amp;&amp; B</p>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><p>位运算符是对操作数以二进制比特位为单位进行操作和运算，操作数和结果都是整型数。 如果操作的对象是char、byte、short，位移动作发生前其值会自动晋升为int，运算结 果也为int。</p>
<ul>
<li>运算符</li>
</ul>
<p>~</p>
<p>&amp;</p>
<p>|</p>
<p>^</p>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>&lt;&lt;</p>
<ul>
<li>含义</li>
</ul>
<p>按位非（NOT）/取反</p>
<p>按位与（AND）</p>
<p>按位或（OR）</p>
<p>按位异或(相同为0相异为1)</p>
<p>右移；左边空位补最高位即符号位</p>
<p>无符号右移，左边空位补0</p>
<p>左移；右边空位以补0</p>
<p>示例</p>
<p>b = ~a</p>
<p>c=a&amp;b</p>
<p>c=a|b</p>
<p>c=a^b</p>
<p>b = a &gt;&gt; 2</p>
<p>b = a &gt;&gt;&gt; 2</p>
<p>b = a &lt;&lt; 1</p>
<h3 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h3><ul>
<li>语法格式</li>
</ul>
<p>– x?y:z</p>
<p>int a=3; int b=5; String str= “”; if(a&lt;b){</p>
<p>str = “a&lt;b”; }else{</p>
<p>str = “a&gt;b”; }</p>
<p>int a=3; int b=5; String str= (a&lt;b)?”a&lt;b”:”a&gt;b”;</p>
<p>– 唯一的三目运算符</p>
<ul>
<li>执行过程</li>
</ul>
<p>– 其中 x 为 boolean 类型表达式，先计算 x 的值，若为true，则整个三目运 算的结果为表达式 y 的值，否则整个运算结果为表达式 z 的值。</p>
<ul>
<li>经常用来代替简单的if-else判断！</li>
</ul>
<p>运算符的优先级</p>
<ul>
<li><p>不需要去刻意的记优先 级关系</p>
</li>
<li><p>赋值&lt;三目&lt;逻辑&lt;关系 &lt;算术&lt;单目</p>
</li>
<li><p>理解运算符的结合性</p>
</li>
</ul>
<h3 id="基本数据类型之间的转换"><a href="#基本数据类型之间的转换" class="headerlink" title="基本数据类型之间的转换"></a>基本数据类型之间的转换</h3><ul>
<li>在赋值运算或算术运算时，要求数据类型相同，否则要进行类型转换 ▪ 转换方式：</li>
</ul>
<p>– 自动转换</p>
<p>– 强制转换</p>
<ul>
<li><p>除boolean类型外，所有的基本数据类型因为各自的精度不同，赋值时 都要考虑这个问题</p>
</li>
<li><p>除boolean类型外，所有的基本数据类型包括：整型，浮点型，字符型。</p>
</li>
<li><p>算术运算时的转换</p>
</li>
</ul>
<p>– 整型,浮点型,字符型数据可以混合运算。</p>
<p>– 运算中，不同类型的数据先转化为同一类型，然后进行运算，转换从低级到高级。</p>
<p>– 3+’A’+45L</p>
<p>– 5+3.6+ ‘A’+3.14f</p>
<p>操作数1类型</p>
<p>操作数2类型</p>
<p>int</p>
<p>long</p>
<p>float</p>
<p>double</p>
<p>转换后类型</p>
<p>byte、short、char</p>
<p>byte、short、char、int</p>
<p>byte、short、char、int、long</p>
<p>byte、short、char、int、long、 float</p>
<p>int</p>
<p>long</p>
<p>float</p>
<p>double</p>
<h3 id="基本数据类型之间的转换-1"><a href="#基本数据类型之间的转换-1" class="headerlink" title="基本数据类型之间的转换"></a>基本数据类型之间的转换</h3><ul>
<li><p>赋值运算时的转换</p>
<p>–自动类型转换（左&gt;右）</p>
</li>
</ul>
<p>byte b=10; </p>
<p>System.out.println(“b=”+b); </p>
<p>int n = b; </p>
<p>System.out.println(“n=”+n);</p>
<p>00001010</p>
<p>byte10</p>
<p>–内存中发生了什么</p>
<p>00000000</p>
<p>00000000</p>
<p>00000000</p>
<p>00001010</p>
<p>int 10</p>
<ul>
<li>类型转换的方向</li>
</ul>
<p>–低——————————————————&gt;高</p>
<p>–byte —&gt; short,char—&gt;int —&gt;long—&gt;float —&gt;double</p>
<ul>
<li>赋值运算时的转换</li>
</ul>
<p>– 强制类型转换（左&lt;右）</p>
<p>int n=270; System.out.println(“n=”+n); byte b = (byte) n; System.out.println(“b=”+b);</p>
<p>– 强转时，当心丢失数据或失真</p>
<ul>
<li>当将一种类型强制转换成另一种类型，而又超出了目标类型的表示范围，就会被 截断成为一个完全不同的值。</li>
</ul>
<p>00000000</p>
<p>00000000</p>
<p>00000001</p>
<p>0000001110</p>
<p>270</p>
<p>0000001110</p>
<p>14</p>
<ul>
<li>总结</li>
</ul>
<p>– =右侧：所有变量先转换为字节数最多的数据类型，再计算</p>
<p>– =两侧：左侧宽度&gt;右侧宽度 自动转换 左侧宽度&lt;右侧宽度 强制转换</p>
<ul>
<li>特例</li>
</ul>
<p>– 可以将整型常量直接赋值给byte, short, char等类型变量，而不需要进行强 制类型转换，只要不超出其表数范围</p>
<p>– short b = 12; //合法</p>
<p>– short b = 1234567; //非法</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/06/java%E7%AE%80%E5%8F%B2/" rel="prev" title="java简史">
                  <i class="fa fa-chevron-left"></i> java简史
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/07/java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" rel="next" title="java流程控制语句">
                  java流程控制语句 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingyi.ma</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
