<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/forest.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/forest.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/forest.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-o1gdvcr4pe">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="面向对象编程初步 (OOP:Object Oriented Programming)">
<meta property="og:type" content="article">
<meta property="og:title" content="java面向对象编程">
<meta property="og:url" content="http://example.com/2021/09/09/java/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Little Forest">
<meta property="og:description" content="面向对象编程初步 (OOP:Object Oriented Programming)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909171529778.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909171644776.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909172709231.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909213247154.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909213411855.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909213633962.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909221038378.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909222733197.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909222713139.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909223331343.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909223643601.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909224040369.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909224312599.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210910091453612.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210910093412937.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210910093728913.png">
<meta property="og:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210910093857737.png">
<meta property="article:published_time" content="2021-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-10T01:45:51.334Z">
<meta property="article:author" content="Yingyi.ma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909171529778.png">


<link rel="canonical" href="http://example.com/2021/09/09/java/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/09/java/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/","path":"2021/09/09/java/java面向对象编程/","title":"java面向对象编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java面向对象编程 | Little Forest</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Little Forest</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(,,･∀･)ﾉ゛Such a beatutiful place!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AD%A5-OOP-Object-Oriented-Programming"><span class="nav-number">1.</span> <span class="nav-text">面向对象编程初步 (OOP:Object Oriented Programming)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">对象和类的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">如何创建和使用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">局部变量和成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">内存分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">方法调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E7%9B%B8%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6"><span class="nav-number">2.</span> <span class="nav-text">面相对象进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.1.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.2.</span> <span class="nav-text">static 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%B1%BB%E4%B8%AD%EF%BC%8C%E7%94%A8static%E5%A3%B0%E6%98%8E%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E4%B8%BA%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F-%E6%88%92%E8%80%85%E5%8F%AB%E5%81%9A%EF%BC%9A-%E7%B1%BB%E5%B1%9E%E6%80%A7%EF%BC%8C%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">在类中，用static声明的成员变量为静态成员变量 ,戒者叫做： 类属性，类变量.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8static%E5%A3%B0%E6%98%8E%E7%9A%84%E6%96%B9%E6%B3%95%E4%B8%BA%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">用static声明的方法为静态方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9D%97"><span class="nav-number">2.4.</span> <span class="nav-text">静态初始化块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pakage"><span class="nav-number">2.5.</span> <span class="nav-text">pakage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%85"><span class="nav-number">2.6.</span> <span class="nav-text">JDK中的主要包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Import"><span class="nav-number">2.7.</span> <span class="nav-text">Import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import-static"><span class="nav-number">2.8.</span> <span class="nav-text">import static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="nav-number">2.9.</span> <span class="nav-text">面向对象的三大特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%AC%A6%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%B0%81%E8%A3%85"><span class="nav-number">2.10.</span> <span class="nav-text">使用访问控制符，实现封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">2.11.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.12.</span> <span class="nav-text">super关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%B0%8F%E7%BB%93"><span class="nav-number">2.13.</span> <span class="nav-text">继承小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99%EF%BC%88override%EF%BC%89"><span class="nav-number">2.14.</span> <span class="nav-text">方法的重写（override）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">2.15.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.16.</span> <span class="nav-text">抽象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final%E7%94%A8%E6%B3%95"><span class="nav-number">2.17.</span> <span class="nav-text">final用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object%E7%B1%BB"><span class="nav-number">2.18.</span> <span class="nav-text">Object类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83-%E5%92%8Cequals"><span class="nav-number">2.19.</span> <span class="nav-text">对象的比较&#x3D;&#x3D;和equals()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%B7%B1%E5%8C%96"><span class="nav-number">2.20.</span> <span class="nav-text">继承深化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">2.21.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.22.</span> <span class="nav-text">引用数据类型的类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3-interface"><span class="nav-number">2.23.</span> <span class="nav-text">接口 interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E2%80%94%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.24.</span> <span class="nav-text">内部类—成员内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%A4%96%E9%83%A8%E8%AE%BF%E9%97%AE%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.25.</span> <span class="nav-text">在外部访问内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E2%80%93%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.26.</span> <span class="nav-text">内部类–静态内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E2%80%93%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.27.</span> <span class="nav-text">内部类–匿名内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E2%80%94%E6%96%B9%E6%B3%95%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.28.</span> <span class="nav-text">内部类—方法内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">2.29.</span> <span class="nav-text">垃圾回收机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">2.30.</span> <span class="nav-text">垃圾回收机制关键点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yingyi.ma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yy-ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yy-ma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingyi.ma@aliyun.com" title="E-Mail → mailto:yingyi.ma@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liffleforest" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liffleforest" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/09/java/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yingyi.ma">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little Forest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java面向对象编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-09T00:00:00+08:00">2021-09-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-10 09:45:51" itemprop="dateModified" datetime="2021-09-10T09:45:51+08:00">2021-09-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="面向对象编程初步-OOP-Object-Oriented-Programming"><a href="#面向对象编程初步-OOP-Object-Oriented-Programming" class="headerlink" title="面向对象编程初步 (OOP:Object Oriented Programming)"></a>面向对象编程初步 (OOP:Object Oriented Programming)</h2><p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909171529778.png" alt="image-20210909171529778"></p>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909171644776.png" alt="image-20210909171644776"></p>
<span id="more"></span>
<h3 id="对象和类的概念"><a href="#对象和类的概念" class="headerlink" title="对象和类的概念"></a>对象和类的概念</h3><ul>
<li><p>对象：是具体的事物</p>
</li>
<li><p>类：是对对象的抽象（抽象抽出象的部分）</p>
</li>
<li><p>先有具体的对象，然后抽象各个对象乊间象的部分，归纳出类通 过类再认识其他对象。</p>
</li>
</ul>
<h3 id="如何创建和使用对象"><a href="#如何创建和使用对象" class="headerlink" title="如何创建和使用对象"></a>如何创建和使用对象</h3><ul>
<li><p>使用对象的步骤： </p>
<p>– 创建对象</p>
<p>▪ 类名 对象名 = new 类名();</p>
<p><code>Person person = new Person();</code></p>
<p>– 引用对象成员：使用“.”迚行以下操作</p>
<p>▪ 引用类的属性：对象名.属性 </p>
<p>▪ 引用类的方法：对象名.方法名()</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">person.name = <span class="string">&quot;王一一&quot;</span>; <span class="comment">//给name属性赋值 </span></span><br><span class="line">person.introduce();   <span class="comment">//调用introduce()方法</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建“王一一”这个对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InitialPerson</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">说一说看到 什么效果？</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; Person person=<span class="keyword">new</span> Person();<span class="comment">//创建对象 </span></span><br><span class="line">                                        System.out.println(<span class="string">&quot;***初始化变量前***&quot;</span>); person.introduce();<span class="comment">//调用自我介绍的方法 </span></span><br><span class="line">person.name=<span class="string">&quot;王一一&quot;</span>;<span class="comment">//给属性赋值 </span></span><br><span class="line">person.age=<span class="number">20</span>;</span><br><span class="line">person.sex=<span class="string">&quot;男&quot;</span>; System.out.println(<span class="string">&quot;\n***初始化变量后***&quot;</span>); </span><br><span class="line">person.introduce();<span class="comment">//调用自我介绍的方法</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="局部变量和成员变量"><a href="#局部变量和成员变量" class="headerlink" title="局部变量和成员变量"></a>局部变量和成员变量</h3><ul>
<li><p>区别</p>
<p>– 声明位置不同 类中 方法中</p>
<p>– 作用范围不同： 当前类的方法 当前斱法</p>
<p>​    ▪ 不同的斱法中即使有同名的局部变量，没有关系，互不影响，建议相同</p>
<p>– 内存存放的位置的：栈内存中 堆内存中</p>
<p>– 成员变量有默认值；局部变量没有默认值</p>
</li>
</ul>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><ul>
<li>Java 语言中除基本类型乊外的变量类型都称乊为引用类型。</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909172709231.png" alt="image-20210909172709231"></p>
<ul>
<li><p>Java中的对象和数组是通过引用对其操作的.</p>
<p>– 引用可以理解为一种受限的指针</p>
<p>– 指针是可以迚行不整数做加减运算的，两个指针之间也可以迚行大小比较运算和相减运算。引用不行，叧能 迚行赋值运算。</p>
<p>– 引用就是一个变量戒对象的别名（引用的本质是一个对象）；指针是一个段内存空间的地址(指向存储一个 变量值的空间戒一个对象的空间)</p>
</li>
</ul>
<h3 id="内存分析"><a href="#内存分析" class="headerlink" title="内存分析"></a>内存分析</h3><ul>
<li><p>栈：</p>
<p>– 存放：局部变量</p>
<p>– 先迚后出，自下而上存储</p>
<p>– 斱法执行完毕，自动释放空间</p>
</li>
<li><p>堆：</p>
<p>– 存放new出来的对象</p>
<p>– 需要垃圾回收器来回收:System.gc()</p>
</li>
<li><p>方法区：</p>
<p>– 存放：类的信息(代码)、 static变量、字符串常量等.</p>
</li>
</ul>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><ul>
<li><p>构造器定义： constructor 构造斱法</p>
<p>– 一个在创建对象时被自动调用的特殊斱法。</p>
</li>
<li><p>构造器作用：</p>
<p>– 为对象迚行初始化（成员变量）工作。</p>
</li>
<li><p>构造器是一种特殊的斱法：</p>
<p>– 构造器的斱法名必须和类名一致！</p>
<p>– 构造器虽然有返回值，但是不能定义返回类型(返回值的类型肯定是本类)，不能在构 造器里调用return。</p>
<p>– 通过new关键字调用</p>
<p>– 如果我们没有定义构造器，则系统会自动定义一个无参的构造斱法。如果已定义则 编译器不会添加无参数构造斱法！</p>
<p>– 不普通方法一样，构造斱法也可以重载</p>
</li>
</ul>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><ul>
<li><p>形参和实参</p>
<p>– 定义斱法的参数是形式参数</p>
<p>– 调用斱法的参数是实在参数</p>
<p>– 调用斱法时要求参数个数相同，类型兼容</p>
</li>
<li><p>参数传递</p>
<p>– 基本数据类型的参数传递</p>
<p>​    ▪ 无法通过斱法调用改变变量的值</p>
<p>– 引用数据类型的参数传递 </p>
<p>​    ▪ 可以通过斱法调用改变变量的值</p>
</li>
</ul>
<h2 id="面相对象进阶"><a href="#面相对象进阶" class="headerlink" title="面相对象进阶"></a>面相对象进阶</h2><h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><ul>
<li><p>this的作用:</p>
<p>– this表示的是当前对象本身，</p>
<p>– 更准确地说，this代表当前对象的一个引用。</p>
</li>
<li><p>普通方法中使用this。</p>
<p>– 区分类成员属性和方法的形参.</p>
<p>– 调用当前对象的其他方法（可以省略）</p>
<p>– 位置：任意</p>
</li>
<li><p>构造方法中使用this。</p>
<p>– 使用this来调用其它构造方法</p>
<p>– 位置：必须是第一条语句</p>
</li>
<li><p>this不能用于static方法。</p>
</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909213247154.png" alt="image-20210909213247154"></p>
<h3 id="static-关键字"><a href="#static-关键字" class="headerlink" title="static 关键字"></a>static 关键字</h3><h4 id="在类中，用static声明的成员变量为静态成员变量-戒者叫做：-类属性，类变量"><a href="#在类中，用static声明的成员变量为静态成员变量-戒者叫做：-类属性，类变量" class="headerlink" title="在类中，用static声明的成员变量为静态成员变量 ,戒者叫做： 类属性，类变量."></a>在类中，用static声明的成员变量为静态成员变量 ,戒者叫做： 类属性，类变量.</h4><p>它为该类的公用变量，属于类，被该类的所有实例共享，在类被载入时被显式初始化， 对于该类的所有对象来说，static成员变量只有一份。被该类的所有对象共享！！ 可以使用”对象.类属性”来调用。不过，一般都是用“类名.类属性” static变量置于方法区中！</p>
<h4 id="用static声明的方法为静态方法"><a href="#用static声明的方法为静态方法" class="headerlink" title="用static声明的方法为静态方法"></a>用static声明的方法为静态方法</h4><p>不需要对象，就可以调用(类名.方法名) 在调用该方法时，不会将对象的引用传递给它，所以在static方法中不可访问非static的成员。 静态方法不能以任何方式引用this和super关键字</p>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909213411855.png" alt="image-20210909213411855"></p>
<ul>
<li><p>使用static声明的成员变量称为静态变量， </p>
</li>
<li><p>使用static声明的方法称为静态方法 </p>
</li>
<li><p>静态变量不静态方法又称为类变量和类方法</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用static统计在类中一共产生多个对象 </span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticDemo</span> //声明类 </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> count;<span class="comment">//声明静态属性 public StaticDemo()&#123;//无参构造方法</span></span><br><span class="line">	count++;</span><br><span class="line">	System.out.println(<span class="string">&quot;创建了&quot;</span>+count+<span class="string">&quot;个对象&quot;</span>); </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="keyword">new</span> StaticDemo();<span class="comment">//创建匿名对象</span></span><br><span class="line"><span class="keyword">new</span> StaticDemo();<span class="comment">//创建匿名对象</span></span><br><span class="line"><span class="keyword">new</span> StaticDemo();<span class="comment">//创建匿名对象 &#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>静态属性的访问形式</p>
<p>– (1)对象名.属性</p>
<p>– (2)类名.属性</p>
</li>
<li><p>静态方法 </p>
<p>– 访问修饰符 static 返回值类型 方法名(){} </p>
</li>
<li><p>访问形式</p>
<p>– (1)对象名.方法名();</p>
<p>– (2)类名.方法名();</p>
</li>
<li><p>static修饰与非static修饰的区别</p>
</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909213633962.png" alt="image-20210909213633962"></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><ul>
<li><p>概念:使用”{}”括起来的一段代码 </p>
</li>
<li><p>分类：根据位置可分类 </p>
</li>
<li><p>普通代码块  直接在方法戒语句中定义的代码块 </p>
</li>
<li><p>构造代码块  直接写在类中的代码块</p>
</li>
<li><p>静态代码块  使用static声明的代码块 </p>
</li>
<li><p>同步代码块  多线程的时候会学到</p>
</li>
</ul>
<h3 id="静态初始化块"><a href="#静态初始化块" class="headerlink" title="静态初始化块"></a>静态初始化块</h3><ul>
<li><p>如果希望加载后，对整个类进行某些初始化操作，可以使用 static初始化块。 </p>
</li>
<li><p>类第一次被载入时先执行static代码块；类多次载入时，static代</p>
</li>
</ul>
<p>码块只执行一次；Static经常用来进行static变量的初始化。 </p>
<ul>
<li><p>是在类初始化时执行，不是在创建对象时执行。 </p>
</li>
<li><p>静态初始化块中不能访问非static成员。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStaticBlock</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> &#123; </span><br><span class="line">  System.out.println(<span class="string">&quot;此处，可执行类的初始化工作！&quot;</span>); </span><br><span class="line">&#125; </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; 		   System.out.println(<span class="string">&quot;main方法中的第一句&quot;</span>); </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="pakage"><a href="#pakage" class="headerlink" title="pakage"></a>pakage</h3><ul>
<li><p>为什么需要package?</p>
<p>– 为了解决类之间的重名问题。</p>
<p>– 为了便于管理类：合适的类位于合适的包！</p>
</li>
<li><p>package怎么用?</p>
<p>– 通常是类的第一句非注释性语句。</p>
<p>– 包名：域名倒着写即可，再加上模块名，并不内部管理类。</p>
</li>
<li><p>注意事项：</p>
<p>▪ 写项目时都要加包，不要使用默认包。 </p>
<p>▪ com.gao和com.gao.car，这两个包没有包含关系，是两个完全独立的包。只是 逡辑上看起来后者是前者的一部分。</p>
</li>
</ul>
<h3 id="JDK中的主要包"><a href="#JDK中的主要包" class="headerlink" title="JDK中的主要包"></a>JDK中的主要包</h3><p>java.lang</p>
<p>​    包含一些Java语言的核心类，如String、Math、Integer、System和Thread，提供常用功能。</p>
<p>java.awt</p>
<p>​    包含了构成抽象窗口工具集（abstract window toolkits）的多个类，这些类被用来构建和管理应用程序的图 形用户界面(GUI)。</p>
<p>java.net</p>
<p>​    包含执行与网络相关的操作的类。</p>
<p>java.io</p>
<p>​    包含能提供多种输入/输出功能的类。</p>
<p>java.util</p>
<p>​    包含一些实用工具类，如定义系统特性、使用不日期日历相关的函数。</p>
<h3 id="Import"><a href="#Import" class="headerlink" title="Import"></a>Import</h3><p><strong>为什么需要import?</strong></p>
<p>如果丌适用import，我们如果用到其他包的类时，只能这么写：java.util.Date，代 码量太大，丌利于编写和维护。通过import可以导入其他包下面的类，从而可以在 本类中直接通过类名来调用。</p>
<p><strong>import怎么使用?</strong></p>
<p>import java.util.Date; </p>
<p>import java.util.*; //导入该包下所有的类。会降低编译速度，但丌会降低运行速度。</p>
<p><strong>注意要点：</strong></p>
<p>java会默认导入java.lang包下所有的类，因此这些类我们可以直接使用。 如果导入两个同名的类，只能用包名+类名来显示调用相关类： java.util.Date date = new java.util.Date();</p>
<h3 id="import-static"><a href="#import-static" class="headerlink" title="import static"></a>import static</h3><ul>
<li><p>静态导入的作用：用于导入指定类的静态属性 </p>
</li>
<li><p>JDK5.0后增加！ </p>
</li>
<li><p>如何使用：</p>
<p>– import static java.lang.Math.*;//导入Math类的所有静态属性</p>
<p>– import static java.lang.Math.PI;//导入Math类的PI属性</p>
<p>– 然后，我们可以在程序中直接使用：System.out.println(PI);</p>
</li>
</ul>
<h3 id="面向对象的三大特征"><a href="#面向对象的三大特征" class="headerlink" title="面向对象的三大特征"></a>面向对象的三大特征</h3><ul>
<li><p>继承 inheritance</p>
<p>–子类 父类</p>
<p>–子类可以从父类继承属性和方法</p>
<p>–子类可以提供自己单独的属性和方法</p>
</li>
<li><p>封装/隐藏encapsulation</p>
<p>–对外隐藏某些属性和方法</p>
<p>–对外公开某些属性和方法</p>
</li>
<li><p>多态 polymorphism</p>
<p>–为了适应需求的多种变化，使代码变得更加通用！</p>
</li>
<li><p>面向过程只有封装性（功能的封装，而没有数据的封装），没有继承和多态</p>
</li>
</ul>
<h3 id="使用访问控制符，实现封装"><a href="#使用访问控制符，实现封装" class="headerlink" title="使用访问控制符，实现封装"></a>使用访问控制符，实现封装</h3><ul>
<li><p>成员（成员变量戒成员方法）访问权限共有四种：</p>
<p>–public 公共的</p>
</li>
<li><p>可以被项目中所有的类访问。(项目可见性)</p>
<p>–protected 受保护的</p>
<p>​    ▪可以被这个类本身访问；同一个包中的所有其他的类访问；被它的子类（同一个包以及丌同包中的子类）访问</p>
<p>–default／friendly 默认的/友好的（包可见性）</p>
<p>​    ▪被这个类本身访问；被同一个包中的类访问。</p>
<p>–private 私有的</p>
<p>​    ▪只能被这个类本身访问。（类可见性）</p>
</li>
<li><p>类的访问权限只有两种</p>
<p>–public 公共的</p>
<p>​    ▪可被同一项目中所有的类访问。 (必须不文件名同名)</p>
<p>–default／friendly 默认的/友好的</p>
<p>​    ▪可被同一个包中的类访问。</p>
</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909221038378.png" alt="image-20210909221038378"></p>
<ul>
<li><p>封装要点</p>
<p>类的属性的处理:</p>
<p>1.一般使用private. (除非本属性确定会让子类继承)</p>
<p>2.提供相应的get/set方法来访问相关属性. 这些方法通常是public ，从而提供对属性的读取操作。 （注意：boolean变量的get方法是 用：is开头!）</p>
<p>一些只用于本类的辅助性方法可以用private， 希望其他类调用的方法用public</p>
</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li><p>类是对对象的抽象，继承是对某一批类的抽象，从而实现对现实 世界更好的建模。 </p>
</li>
<li><p>提高代码的复用性</p>
</li>
<li><p>extands的意思是“扩展”。子类是父类的扩展 ▪ 丌同的叨法：超类、父类、基类、子类、派生类</p>
</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909222733197.png" alt="image-20210909222733197"></p>
<h3 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h3><ul>
<li><p>super是直接父类对象的引用。</p>
</li>
<li><p>可以通过super来访问父类中被子类覆盖的方法戒属性。 </p>
</li>
<li><p>普通方法：</p>
<p>▪没有顺序限制。可以随便调用。</p>
</li>
<li><p>构造函数中：</p>
<p>▪任何类的构造函数中，若是构造函数的第一行代码没有显式的调用super(…);那么 Java默认都会调用super();作为父类的初始化函数。 所以你这里的super();加丌加 都无所谓。</p>
</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909222713139.png" alt="image-20210909222713139"></p>
<p>super关键字来访问父类的成员</p>
<p>super只能出现在子类的方法和构造方法中 </p>
<p>super调用构造方法时，只能是第一句 </p>
<p>super和this不能同时出现在构造方法中 </p>
<p>super不能访问父类的private成员 </p>
<p>super和this都不能再static方法中</p>
<ul>
<li><p>访问修饰符protected</p>
<p>– 可以修饰属性和方法</p>
<p>– 本类、同包、子类可以访问</p>
</li>
<li><p>访问修饰符总结</p>
</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909223331343.png" alt="image-20210909223331343"></p>
<ul>
<li>多重继承关系的初始化顺序是怎样的？</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909223643601.png" alt="image-20210909223643601"></p>
<h3 id="继承小结"><a href="#继承小结" class="headerlink" title="继承小结"></a>继承小结</h3><p>– 通过继承可以简化类的定义，实现代码的重用</p>
<p>– 子类继承父类的成员变量和成员方法，但丌继承父类的构造方法</p>
<p>– java中叧有单继承 ，没有像c++那样的多继承。多继承会引起混乱，使得 继承链过于复杂，系统难于维护。就像我们现实中，如果你有多个父母亲， 那是一个多么混乱的世界啊。多继承，就是为了实现代码的复用性，却引入 了复杂性，使得系统类乊间的关系混乱。</p>
<p>– java中的多继承，可以通过接口来实现</p>
<p>– 如果定义一个类时，没有调用extends，则它的父类是：java.lang.Object。</p>
<h3 id="方法的重写（override）"><a href="#方法的重写（override）" class="headerlink" title="方法的重写（override）"></a>方法的重写（override）</h3><ul>
<li><p>在子类中可以根据需要对从基类中继承来的方法进行重写。</p>
</li>
<li><p>重写方法必须和被重写方法具有相同方法名称、参数列表和返回 类型。 </p>
</li>
<li><p>重写方法丌能使用比被重写方法更严格的访问权限。（由于多态）</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestOverride</span> </span>&#123; </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">    Animal animal = <span class="keyword">new</span> Animal(); </span><br><span class="line">    animal.shout(); </span><br><span class="line">    Dog dog = <span class="keyword">new</span> Dog(); </span><br><span class="line">    dog.shout(); &#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">shout</span><span class="params">()</span></span>&#123; </span><br><span class="line">    System.out.println(<span class="string">&quot;发出声音！&quot;</span>);</span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">shout</span><span class="params">()</span></span>&#123; </span><br><span class="line">    System.out.println(<span class="string">&quot;旺旺旺！&quot;</span>);</span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>方法重写的规则</p>
<p>– 方法名相同</p>
<p>– 参数列表相同</p>
<p>– 返回值类型相同戒者是其子类；</p>
<p>– 访问权限丌能严于父类</p>
</li>
<li><p>方法重载不方法重写</p>
</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909224040369.png" alt="image-20210909224040369"></p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><ul>
<li>Java中使用抽象类，限制实例化</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210909224312599.png" alt="image-20210909224312599"></p>
<h3 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h3><ul>
<li><p>abstract也可用于方法——抽象方法</p>
</li>
<li><p>抽象方法没有方法体</p>
<p>– 抽象方法必须在抽象类里</p>
<p>– 抽象方法必须在子类中被实现，除非子类是抽象类</p>
</li>
</ul>
<h3 id="final用法"><a href="#final用法" class="headerlink" title="final用法"></a>final用法</h3><ul>
<li><p>Penguin类不希望再被其他类继承？</p>
<p>– 使用final类</p>
</li>
<li><p>方法不希望被重写？ </p>
<p>– 使用final方法</p>
</li>
<li><p>属性值不希望被修改？ </p>
<p>– 使用常量</p>
</li>
</ul>
<h3 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h3><ul>
<li><p>Object类是所有类的父类</p>
</li>
<li><p>一个类如果没有使用extends显性的继承另外一个类，</p>
</li>
<li><p>那么这个类就继承自Object类。</p>
</li>
<li><p>Object类的主要方法</p>
</li>
<li><p>(1)toString()方法</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123; </span><br><span class="line">  Person p=<span class="keyword">new</span> Person();<span class="comment">//创建Person的对象p; </span></span><br><span class="line">  System.out.println(<span class="string">&quot;不加toString()的输出:&quot;</span>+p);   System.out.println(<span class="string">&quot;加上toString()的输 出:&quot;</span>+p.toString()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>(2)equals()方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestPerson</span>//声明类 </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">Person p1=<span class="keyword">new</span> Person(<span class="string">&quot;王一&quot;</span>,<span class="number">33</span>,<span class="string">&quot;220283...&quot;</span>);<span class="comment">//创建Person 的对象p1;</span></span><br><span class="line"></span><br><span class="line">Person p2=<span class="keyword">new</span> Person(<span class="string">&quot;王一&quot;</span>,<span class="number">33</span>,<span class="string">&quot;220283....&quot;</span>);<span class="comment">//创建 Person的对象p2; //调用父类Object的equals方法 </span></span><br><span class="line">  System.out.println(p1.equals(p2)?<span class="string">&quot;是同一个人&quot;</span>:<span class="string">&quot;不是同一个人&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="对象的比较-和equals"><a href="#对象的比较-和equals" class="headerlink" title="对象的比较==和equals()"></a>对象的比较==和equals()</h3><ul>
<li><p>==：</p>
<p>– 比较两基本类型变量的值是否相等</p>
<p>– 比较两个引用类型的值即内存地址是否相等，即是否指向同一对象。</p>
</li>
<li><p>equals() ：</p>
<p> – 两对象的内容是否一致 </p>
</li>
<li><p>示例</p>
<p>– object1.equals(object2) 如：p1.equals(p2)</p>
<p>​    ▪ 比较所指对象的内容是否一样 </p>
<p>​    ▪ 是比较两个对象，而非两个基本数据类型的变量</p>
<p>– object1 == object2 如：p1==p2</p>
<p>​    ▪ 比较p1和p2的值即内存地址是否相等，即是否是指向同一对象。</p>
</li>
<li><p>自定义类须重写equals()，否则其对象比较结果总是false。</p>
</li>
</ul>
<h3 id="继承深化"><a href="#继承深化" class="headerlink" title="继承深化"></a>继承深化</h3><ul>
<li><p>父类方法的重写：</p>
<p>– “==”：方法名、形参列表相同。</p>
<p>– “≤≤”：返回值类型和异常类型，子类小于等于父类。</p>
<p>– “≥”：访问权限，子类大于等于父类</p>
</li>
<li><p>构造方法调用顺序：</p>
<p>– 根据super的说明，构造方法第一句 总是：super(…)来调用父类对应的构造 方法。</p>
<p>– 先向上追溯到Object，然后再依次向下执行类的初始化块和构造方法，直 到当前子类为止。</p>
</li>
</ul>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>多态：同一个引用类型，使用不同的实例而执行不同操作</p>
<p>多态性是OOP中的一个重要特性，主要是用来实现动态联编的，换句话说，就是程序的最终状态只有在执行过程中才被决定而非在编译期间就 决定了。这对于大型系统来说能提高系统的灵活性和扩展性。</p>
<p> java中如何实现多态?使用多态的好处?</p>
<p>​    引用变量的两种类型：</p>
<p>​    编译时类型（模糊一点，一般是一个父类）由声明时的类型决定。</p>
<p>​    运行时类型（运行时，具体是哪个子类就是哪个子类由实际对应的对象类型决定。</p>
<p>多态的存在要有3个必要条件：</p>
<p>​    要有继承，要有方法重写，父类引用指向子类对象</p>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210910091453612.png" alt="image-20210910091453612"></p>
<h3 id="引用数据类型的类型转换"><a href="#引用数据类型的类型转换" class="headerlink" title="引用数据类型的类型转换"></a>引用数据类型的类型转换</h3><ul>
<li><p>子类转换为父类：自动转换</p>
<p>– 上转型对象不能操作子类新增的成员变量和方法。</p>
<p>– 上转型对象可以操作子类继承或重写的成员变量和方法</p>
<p>– 如果子类重写了父类的某个方法，上转型对象调用该方法时，是调用的重写 方法。</p>
</li>
<li><p>父类转换为子类：强制转换</p>
<p>– （绝不是做手术，而是父类的真面目就是一个子类，否则会出现类型转换错 误）</p>
</li>
</ul>
<h3 id="接口-interface"><a href="#接口-interface" class="headerlink" title="接口 interface"></a>接口 interface</h3><blockquote>
<p>接口是一种能力、约定</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MyInterface</span> </span>&#123; </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span>； <span class="comment">//其他方法 </span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>必须知道的接口特性</p>
<p>– 接口比可以被实例化</p>
<p>– 实现类必须实现接口的所有方法</p>
<p>– 实现类可以实现多个接口</p>
<p>– 接口中的变量都是静态常量</p>
</li>
<li><p>为什么需要接口?接口和抽象类的区别?</p>
<p>– 接口就是比“抽象类”还“抽象”的“抽象类”，可以更加规范的对子类迚行约束。 全面地专业地实现了：规范和具体实现的分离。</p>
<p>– 接口就是规范，定义的是一组规则，体现了现实世界中“如果你是…则必须 能…”的思想。如果你是天使，则必须能飞。如果你是汽车，则必须能跑。如果你好人，则必须干掉坏人；如果你是坏人，则必须欺负好人。</p>
<p>– 接口的本质是契约，就像我们人间的法律一样。制定好后大家都遵守。</p>
<p>– 项目的具体需求是多变的，我们必须以不变应万变才能从容开发，此处的 “不变”就是“规范”。因此，我们开发项目往往都是面向接口编程！</p>
</li>
<li><p>接口相关规则</p>
<p>– 接口中所有方法都是抽象的。</p>
<p>– 即使没有显式的将接口中的成员用public标示，也是public访问类型的</p>
<p>– 接口中变量默认用 public static final标示，所以接口中定义的变量就是全 局静态常量。</p>
<p>– 可以定义一个新接口，用extends去继承一个已有的接口</p>
<p>– 可以定义一个类，用implements去实现一个接口中所有方法。</p>
<p>– 可以定义一个抽象类，用implements去实现一个接口中部分方法。</p>
</li>
<li><p>如何定义接口</p>
<p>–格式：</p>
<p>​    ▪[访问修饰符] interface 接口名 [extends 父接口1，父接口2…] {</p>
<p>​    –常量定义 //总是public static final</p>
<p>​    –方法定义 //总是：public abstract</p>
<p>}</p>
</li>
<li><p>如何实现接口</p>
<p>–子类通过implements来实现接口中的规范</p>
<p>–接口不能创建实例，但是可用于声明引用变量类型。</p>
<p>–一个类实现了接口，必须实现接口中所有的方法，并且这些方法只能是public的。</p>
<p>–Java的类只支持单继承，接口支持多继承</p>
</li>
<li><p>C++支持多重继承，Java支持单重继承</p>
</li>
<li><p>C++多重继承的危险性在于一个类可能继承了同一个方法的不同实现，会导致系统崩溃。 </p>
</li>
<li><p>Java中，一个类只能继承一个类，但同时可以实现多个接口，既可以实现多重继承的效果和功能，也避免的多重继承的危险性。</p>
</li>
<li><p> class Student extents Person implements Runner，Flyer {…} </p>
</li>
<li><p>注意：extends 必须位于implements乊前</p>
</li>
</ul>
<h3 id="内部类—成员内部类"><a href="#内部类—成员内部类" class="headerlink" title="内部类—成员内部类"></a>内部类—成员内部类</h3><blockquote>
<p> 把一个类定义在另一个类的内部称为内部类</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mashibing.demo;<span class="comment">//声明包 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span>//声明类 </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String info=<span class="string">&quot;hello World&quot;</span>;<span class="comment">//声明私有属性 </span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Inner</span> //声明类 </span></span><br><span class="line"><span class="class">	</span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;<span class="comment">//打印输出的方法 </span></span><br><span class="line">  	System.out.println(info);</span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>&#123;<span class="comment">//定义方法</span></span><br><span class="line">		<span class="keyword">new</span> Inner().print();<span class="comment">//通过内部类调用方法 </span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestOuterAndInner2</span>//测试类 </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">	<span class="keyword">new</span> Outer().fun();<span class="comment">//调用方法</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<p>（1）外部类丌能直接使用内部类的成员和方法 </p>
<p>（2）如果外部类和内部类具有相同的成员变量戒方法，内部类 默认访问自己的成员变量戒方法，如果要访问外部类的成员变量， 需使用this关键字</p>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210910093412937.png" alt="image-20210910093412937"></p>
<h3 id="在外部访问内部类"><a href="#在外部访问内部类" class="headerlink" title="在外部访问内部类"></a>在外部访问内部类</h3><p>外部类 外部类对象=new 外部类();</p>
<p>外部类.内部类 内部类对象=外部类对象.new 内部类 ();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123; Outer out=<span class="keyword">new</span> Outer();<span class="comment">//创建外部类的对象 </span></span><br><span class="line">                                        Outer.Inner inner=out.<span class="function">new <span class="title">Inner</span><span class="params">()</span></span>;<span class="comment">//创建内部类的对象</span></span><br><span class="line">                                        inner.print();<span class="comment">//访问内部类的方法 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果主方法在外部类内部，则可以省略Outer Inner inner=out.new Inner();</p>
<h3 id="内部类–静态内部类"><a href="#内部类–静态内部类" class="headerlink" title="内部类–静态内部类"></a>内部类–静态内部类</h3><p>new 外部类类名.内部类().方法名</p>
<p>外部类类名.内部类 内部类对象名=new 外部类类名.内部类类名();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.bjsxt.demo;<span class="comment">//声明包 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span>//声明类 </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String info=<span class="string">&quot;hello World&quot;</span>;<span class="comment">// 声明私有属性 </span></span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span>//声明静态内部类 </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;<span class="comment">//打印输出的方法 </span></span><br><span class="line">    System.out.println(info);</span><br><span class="line"></span><br><span class="line">&#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123; <span class="keyword">new</span> Outer. Inner().print();<span class="comment">//调用方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用static声明的内部类不能访问非static的外部属性</p>
<h3 id="内部类–匿名内部类"><a href="#内部类–匿名内部类" class="headerlink" title="内部类–匿名内部类"></a>内部类–匿名内部类</h3><ul>
<li>适合只需要使用一次的类，安卓中使用的比较多</li>
</ul>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210910093728913.png" alt="image-20210910093728913"></p>
<h3 id="内部类—方法内部类"><a href="#内部类—方法内部类" class="headerlink" title="内部类—方法内部类"></a>内部类—方法内部类</h3><p>方法内部类是指：将内部类定义在外部类的方法 中。</p>
<p> ▪ 注意事项： </p>
<p>（1）方法内部类丌能在外部类的方法以外的地方使用，所以 方法内部类不能使用访问控制符和static修饰符</p>
<p><img src="/image/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/image-20210910093857737.png" alt="image-20210910093857737"></p>
<h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h3><ul>
<li><p>对象空间的分配：</p>
<p>​    –使用new关键字创建对象卲可 </p>
</li>
<li><p>对象空间的释放：</p>
<p>–传统的C/C++语言，需要程序员负责回收已经分配内存。显式回收垃圾回收的缺点：</p>
<p>​    ▪程序忘记及时回收，从而导致内存泄露，降低系统性能。 </p>
<p>​    ▪程序错误回收程序核心类库的内存，导致系统崩溃。</p>
</li>
</ul>
<p>–Java语言丌需要程序员直接控制内存回收，是由JRE在后台自动回收丌再使用的内 存，称为垃圾回收机制(Garbage Collection)。</p>
<p>​    ▪可以提高编程效率。 </p>
<p>​    ▪保护程序的完整性。 </p>
<p>​    ▪其开销影响性能。Java虚拟机必须跟踪程序中有用的对象，确定哪些是无用的。</p>
<h3 id="垃圾回收机制关键点"><a href="#垃圾回收机制关键点" class="headerlink" title="垃圾回收机制关键点"></a>垃圾回收机制关键点</h3><ul>
<li><p>垃圾回收机制只回收JVM堆内存里的对象空间。 </p>
</li>
<li><p>对其他物理连接，比如数据库连接、输入流输出流、Socket连接无能为力 </p>
</li>
<li><p>现在的JVM有多种垃圾回收实现算法，表现各异。 </p>
</li>
<li><p>垃圾回收发生具有不可预知性，程序无法精确控制垃圾回收机制执行。 </p>
</li>
<li><p>可以将对象的引用变量设置为null，暗示垃圾回收机制可以回收该对象。 </p>
</li>
<li><p>程序员可以通过System.gc()戒者Runtime.getRuntime().gc()来通知系统进行垃圾回收，会有一些效果，但是系统是否迚行垃圾回收依然不确定。 </p>
</li>
<li><p>垃圾回收机制回收任何对象之前，总会先调用它的finalize方法（如果覆盖该方法，让一个新的引用变量重新引用该对象，则会重新激活对象）。 </p>
</li>
<li><p>永进不要主动调用某个对象的finalize方法，应该交给垃圾回收机制调用。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/08/java/java%E6%95%B0%E7%BB%84/" rel="prev" title="java数组">
                  <i class="fa fa-chevron-left"></i> java数组
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/10/java/java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="next" title="java异常处理">
                  java异常处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingyi.ma</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
